# MauiEF

./: .gitignore  LICENCE  MauiEF.sln  README.md
Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEF.Client.csproj  MauiProgram.cs
Migrator/: MauiEF.Migrator.csproj  Program.cs
Shared/: MauiEF.Shared.csproj
Shared/Models/: BaseEntity.cs
Shared/Services/: LocalDatabase.cs
