<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

	  <TargetFrameworks>net7.0</TargetFrameworks>

	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <ApplicationId>com.companyname.mauief.migrator</ApplicationId>

  </PropertyGroup>

	<ItemGroup>

  	   <!--To be able to create migrations-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\MauiEF.Shared.csproj" />
	</ItemGroup>

</Project>
